# BACKEND_URL = https://payafta-be.vercel.app/api/v1
# BACKEND_URL = https://pay-afta-be.onrender.com/api/v1
# BACKEND_URL = http://localhost:8080/api/v1
# NEXT_PUBLIC_BACKEND_URL = http://localhost:8080/api/v1
NEXTAUTH_SECRET = secret
JWT_SECRET = a1c9b1a9a726cec793553a239043de5f2fd087b460f907d78a25c0c543e56b20
# FRONTEND_URL = http://localhost:3000
# NEXTAUTH_URL=https://pilla-fe-sigma.vercel.app/api/auth
App_Script_Key = https://script.google.com/macros/s/AKfycbyrc-PnPKIY4kFommhXTxC7WDqattgEBsiSYuRUol5Jrl5QgJLWBOmwJrfYcq7jKiUJxQ/exec

# ec2
NEXTAUTH_URL=https://www.getpayafta.com
BACKEND_URL = https://api.getpayafta.com/api/v1
NEXT_PUBLIC_BACKEND_URL = https://api.getpayafta.com/api/v1
NEXT_PUBLIC_SOCKET_BACKEND_URL=https://api.getpayafta.com
FRONTEND_URL =https://www.getpayafta.com

# local
# NEXTAUTH_URL=http://localhost:3000
# BACKEND_URL = http://localhost:8080/api/v1
# NEXT_PUBLIC_SOCKET_BACKEND_URL=http://localhost:8080
# NEXT_PUBLIC_BACKEND_URL = http://localhost:8080/api/v1
# FRONTEND_URL = http://localhost:3000
